{
    "prefix": "_",
    "discord_owner_id": "618349286614106122",
    "token": "NzUwODA5NzEwNzM5MDYyODA0.X0_8CA.FNHAobbvS4EFRKQucwkMvbv16dw",
    "tenorAPI": "tenor-API-key",
    "newsAPI": "news-api-key",
    "youtubeAPI": "AIzaSyBSteYINGh5EQjJG1jwldTtEdKr8Pnf2HQ",
    "yandexAPI": "yandex-api-key",
    "geniusLyricsAPI": "genius-api-key"
}